# Below are database details
HOSTNAME=IND-PERF-MSSQL.LAB.OPENTEXT.COM
INSTANCENAME=MSSQLSERVER2014
DBNAME=Practise_Chary
USERNAME=sa
PASSWORD=D00rb3ll
Target_Results_Path=C:\\MyWorkspace\\eclipse-workspace\\OutputExcel
DMV_QUERY_DIRECTORY=C:\\MyWorkspace\\eclipse-workspace\\MSSQLServerDMVs\\src\\java\\SourceFiles
